Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : None;
U"BACKSLASH" : flashMode();
U"HOME" : CONS"BRIGHTNESSINCREMENT";
U"END" : CONS"BRIGHTNESSDECREMENT";
U"DELETE" : CONS"REWIND";
U"BACKSPACE" : CONS"STOP";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : SYS"POWERDOWN";
U"RBRACE" : flashMode();
U"RALT" : CONS"VOLUMEUP";
U"PAGEUP" : CONS"VOLUMEDOWN";
U"PAGEDOWN" : CONS"MUTE";
U"ENTER" : CONS"FASTFORWARD";
U"SPACE" : CONS"PAUSEPLAY";

